<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade PC</title>
    <link rel="stylesheet" href="CSS aggiuntivi/Upgrade.css">
    <link rel="stylesheet" href="../PCs/PC.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Ax3l's Site</a>

        <div class="icons"> 
            <a href="../index.html" class="menu-icon">←</a>
        </div>
    </header>

    <main>
        <section id="introduzione">
            <h2>Upgrade del tuo PC</h2>
            <p class="paragrafo"><strong>Vuoi migliorare le prestazioni del tuo PC?</strong><br>
            L'upgrade del tuo computer può offrire un significativo miglioramento delle prestazioni. Prima di procedere, però, è fondamentale che verifichi personalmente se la tua piattaforma è compatibile con le modifiche desiderate e se conviene effettuarle rispetto a una nuova macchina.</p>
        </section>
        
        <section id="guida-upgrade">
            <h2 style="text-align: center;">Avvertenze per un upgrade</h2>
            <ul>
                <li><strong>Upgrade CPU:</strong> Non tutte le schede madri supportano un upgrade del processore. Le piattaforme AMD con socket AM4 e AM5 offrono spesso una maggiore compatibilità rispetto a quelle Intel (es. LGA 1200 e LGA 1700).<br><i>Nella maggior parte dei casi, con il cambio di CPU va effettuato anche il cambio di dissipatore di calore.</i><br>Contattandomi, verificheremo la tua scheda madre per capire quali CPU sono compatibili e se l'upgrade è conveniente.</li>
                <li><strong>Upgrade RAM:</strong> Contattandomi, controlleremo il numero di slot sulla tua scheda madre e la quantità di RAM supportata. Se non ci sono slot liberi, dovremo sostituire i moduli esistenti con altri più capienti.</li>
                <li><strong>Upgrade storage:</strong> Contattandomi, aggiungeremo nuovi SSD se ci sono slot liberi oppure sostituiremo i dischi esistenti per migliorare la velocità e lo spazio di archiviazione.<br><i>I tuoi dati non andranno persi, poiché offro una clonazione del disco in caso di sostituzione.</i></li>
                <li><strong>Upgrade GPU:</strong> Prima di cambiare la scheda video, verificheremo se l'alimentatore ha sufficiente capacità per supportare il nuovo modello.</li>
                <li><strong>Upgrade dissipazione:</strong> Contattandomi, potremo aggiornare anche il dissipatore per migliorare la gestione termica.</li>
            </ul>
        </section>

        <section>
            <p class="paragrafo"><strong>Non sai cosa upgradare ma vuoi prestazioni migliori?</strong><br>Contattami e vedremo insieme cosa si può fare per dare nuova vita al tuo PC.</p>
        </section>
        
        <section id="limitazioni">
            <h2>Limitazioni e scelte strategiche</h2>
            <p><strong>Piattaforme datate:</strong> Se il tuo sistema è vecchio, potrebbe non convenire aggiornarlo con componenti nuovi.<br>In questi casi, è preferibile valutare componenti usati o considerare una nuova build.</p>
            <p><strong>Laptop:</strong> I laptop non consentono l'upgrade di CPU e GPU.<br>Se desideri maggiore potenza, valuta un <a href="../PCs/PCGaming.html" class="link">nuovo PC fisso</a> o considera un <a href="../PCs/Laptop.html" class="link">nuovo laptop</a>.</p>
        </section>

        <section class="paragrafo" id="consigli-utili">
            <h2>Problemi software o termici?</h2>
            <p>Se il problema non riguarda l'hardware, potresti trovare utile consultare la mia pagina per l'<a href="AssistenzaTecnica.html" class="link">Assistenza</a> per problemi software o termici, come l'elevato calore.</p>
            <p>Se vuoi valutare anche un nuovo computer, preparo PC per tutte le esigenze:</p>
            <ul>
                <li><a href="../PCs/PCGaming.html" class="link">PC da Gaming</a></li>
                <li><a href="../PCs/PCStudio.html" class="link">PC da Studio</a></li>
                <li><a href="../PCs/PCStreaming.html" class="link">PC da Streaming</a></li>
            </ul>
        </section>

        <section style="text-align: center" id="contatti" class="contact">
            <h2>Contattami per un upgrade su misura</h2>
            <p>Contattami, ti aiuterò a scegliere le soluzioni migliori per il tuo sistema.</p>
            <br>
            <div class="contact-options">
                <div class="contact-item">
                    <a href="https://wa.me/qr/CNDNWUGX7ZX7E1">
                        <img style="margin-top: 50px; margin-bottom: 24px;" src="../Images/WhatsApp.jpg" alt="QR Code WhatsApp">
                    </a>
                    <p>WhatsApp</p>
                </div>

                <div class="contact-item">
                    <a href="https://t.me/CiaosonoAx3l">
                        <img src="../Images/Telegram.jpg" alt="QR Code Telegram">
                    </a>
                    <p>Telegram</p>
                </div>
            </div>
            <br>
            <a href="mailto:Ax3lBuild@gmail.com" class="button">o contattami via mail</a>
        </section>
    </main>

    <footer>
        <p>&copy; Ax3l's Site. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
