<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC da Gaming</title>
    <link rel="stylesheet" href="PC.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Ax3l's Site</a>

        <div class="icons"> 
            <a href="../index.html" class="menu-icon">←</a>
        </div>
    </header>

    <main>
        <section id="criteri">
            <h2>Criteri che seguo per la scelta dei componenti per un PC da gaming</h2>
            <p>Quando costruisco un PC da gaming, valuto prima di tutto la risoluzione di riferimento. Successivamente, è necessario decidere con il richiedente se si desidera una macchina il più aggiornabile possibile o se si preferisce usare il budget per una macchina di pura potenza, a discapito dell'aggiornabilità. È importante verificare se il cliente è a conoscenza delle tecnologie di upscaling o di ray tracing per offrire prestazioni il più coerenti possibile.</p>
            <p>Il mio obiettivo è bilanciare ogni componente per offrire prestazioni elevate con percentili alti e ridurre al minimo i colli di bottiglia durante le sessioni di gioco.</p>
            <br>
            <ul>
                <h3>Come scelgo i componenti:</h3>

                <li><strong>CPU:</strong> La CPU gestisce la fluidità dei frame per secondo. Più alto è l'obiettivo di FPS, più il processore deve essere in grado di supportarli senza fatica. È necessaria anche per offrire un'ottima esperienza multitasking.</li>
                <li><strong>GPU:</strong> La GPU è il componente più importante nel gaming, quindi consiglio sempre la scheda migliore in base alla risoluzione e all'esperienza desiderata.</li>
                <li><strong>RAM:</strong> Una quantità adeguata di RAM è fondamentale per mantenere prestazioni elevate durante i giochi più esigenti e per il multitasking.</li>
                <li><strong>Storage:</strong> L'SSD è il requisito minimo per qualsiasi gioco, mentre gli HDD sono altamente sconsigliati, a meno che non si prediliga il retrogaming su emulatori.</li>
                <li><strong>Raffreddamento:</strong> Il raffreddamento deve essere gestito da un dissipatore adeguato al processore. Consiglio dissipatori ad aria o a liquido in base alle esigenze.</li>
            </ul>
            <br>
        </section>
        <br>

        <section id="contact" class="contact">
            <h2>Spero di averti convinto, contattami per una configurazione su misura</h2>
            <p>Se hai bisogno di una configurazione personalizzata per il tuo gaming, contattami e sarò felice di aiutarti a costruire il PC ideale per le tue necessità.</p>
            <br>
            <h2 style="text-align: center;">Contattami senza impegno qui:</h2>
            <div class="contact-options">
                <div class="contact-item">
                    <a href="https://wa.me/qr/CNDNWUGX7ZX7E1">
                        <img style="margin-top: 50px; margin-bottom: 24px;" src="../Images/WhatsApp.jpg" alt="QR Code WhatsApp">
                    </a>
                    <p>WhatsApp</p>
                </div>

                <div class="contact-item">
                    <a href="https://t.me/CiaosonoAx3l">
                        <img src="../Images/Telegram.jpg" alt="QR Code Telegram">
                    </a>
                    <p>Telegram</p>
                </div>
            </div>
            <br>
            <a href="mailto:Ax3lBuild@gmail.com" class="button">o contattami via mail</a>
            <br>
        </section>
    </main>

    <footer>
        <p>&copy; Ax3l's Site. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
